---
# defaults file for smart-cards
home_dir: "{{ lookup('env', 'HOME') }}"
admin_passwd: "SECret.123"
ipa_username: "ipa-client"
ipa_user_passwd: "{{ ipa_username }}-passwd"
domain: "sc.test.com"
realm: "SC.TEST.COM"
server_name: "ipa-server"
client_name: "ipa-client"
